%prefix "lumos"

%source {
#include <stdio.h>
#include <string.h>
}


statement <- _ property _ EOL
	  / _ Component _ EOL
	  / _ Connect _ EOL
	  / ( !EOL . )* EOL { printf("unknown statements\n"); }


Connect <- l:IDENT ':' lp:Number _ r:IDENT ':' rp:Number { printf("connect %s on port %d to %s on port %d\n", l, lp, r, rp); }

Version <- "version" _ '(' _ Number _ ')' _ ';'

Number <- Integer

Integer <- [0-9_]+

Component <- ComponentType _ IDENT _ '=' _ '{' _ '}' {
	  printf("Component\n");
	  }

ComponentType
    <- "Laser"
     / "Fiber"
     / "Mirror"
     / "BeamSplitter"


property
    <- IDENT _ '=' _ VALUE {
        printf("Property\n");
    }

IDENT
    <- [a-zA-Z_][a-zA-Z0-9_]*

VALUE
    <- < [0-9]+ > { $$ = atoi($1); }
     / '"' (!'"' .)* '"'

_      <- [ \t]*
EOL    <- '\n' / '\r\n' / '\r' / ';'

%%